<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="https://kit.fontawesome.com/681f9b9d8c.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="seccardsession">
        <div class="seccard">
            <i class="seccard__icon fa-solid fa-brain fa-2xl" style="color: #ffffff;"></i>
            <h3 class="seccard__h3">NEUROLOGY CARE</h3>
            <p class="seccard__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus aspernatur expedita
                ipsam</p>
        </div>

        <div class="seccard  seccard--two">
            <i class="seccard__icon fa-solid fa-heart-circle-bolt fa-2xl" style="color: #ffffff;"></i>
            <h3 class="seccard__h3">CARDIOLOGY CARE</h3>
            <p class="seccard__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus aspernatur expedita
                ipsam</p>
        </div>

        <div class="seccard seccard--three">
            <i class="seccard__icon fa-solid fa-ear-listen fa-2xl" style="color: #ffffff; "></i>
            <h3 class="seccard__h3">UROLOGY CARE</h3>
            <p class="seccard__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus aspernatur expedita
                ipsam</p>
        </div>
    </div>
</body>
</html>